/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-size: 62.5%; }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  color: #505F98; }

.heading-1 {
  font-size: 5rem;
  letter-spacing: 1px;
  line-height: 6.6rem;
  font-weight: 500;
  color: #091133;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 50em) {
    .heading-1 {
      font-size: 2.8rem;
      line-height: 4.6rem; } }
  @media only screen and (max-width: 50em) {
    .heading-1 {
      font-size: 2rem;
      line-height: 4.2rem; } }

.heading-2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.8rem;
  color: #091133; }

.heading-5 {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #091133; }

.mt-sm {
  margin-top: 2rem; }

.mt-md {
  margin-top: 3rem; }

.mt-lg {
  margin-top: 6rem; }

.mt-hg {
  margin-top: 8rem; }

.card-content-text {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #6F7CB2; }
  .card-content-text--first {
    margin-bottom: 1rem; }
  .card-content-text--second {
    grid-column: 1 / 13; }

.social-media {
  display: flex;
  grid-column: 10 / 13;
  justify-self: end; }
  .social-media__link {
    display: block; }
    .social-media__link:not(:last-child) {
      margin-right: 3rem; }
  .social-media__icon {
    width: 1.6rem;
    height: 1.6rem;
    fill: #B0B8BC; }

.legal-text {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #939EA4;
  grid-column: 1 / 3;
  justify-self: start;
  align-self: center; }

.price-number {
  font-weight: 500;
  font-size: 5rem;
  line-height: 6.6rem;
  letter-spacing: 1px;
  color: #222F65;
  margin-top: 3.6rem; }

.design-kit {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #222F65; }

.one-price-title {
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #5D6970; }

.btn {
  background-color: #111B47;
  color: #fff;
  border: none;
  border-radius: 2px;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
  transition: all .2s;
  display: inline-block; }
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:active, .btn:focus {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn--small {
    padding: .6rem 3.2rem;
    font-weight: 500; }
  .btn--medium {
    padding: .9rem 6rem; }
  .btn--large {
    padding: .85rem 3.95rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: #FFFFFF; }
    @media only screen and (max-width: 62.5em) {
      .btn--large {
        padding: .85rem 1.95rem;
        font-size: 1.2rem; } }
  .btn--large-empty {
    padding: .65rem 5.2rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: #091133;
    border: 2px solid #091133;
    background-color: #FFF;
    margin-left: 3rem; }
    @media only screen and (max-width: 62.5em) {
      .btn--large-empty {
        padding: 0.65rem 3.2rem;
        font-size: 1.2rem; } }
  .btn--stretch {
    padding: .9rem 7.2rem; }

.nav-button {
  display: none;
  grid-column: 12 / 13;
  grid-row: 1 / 1;
  justify-self: center;
  align-self: center; }
  @media only screen and (max-width: 50em) {
    .nav-button {
      display: block; } }
  .nav-button__icon {
    padding: 1rem;
    border: 1px solid grey;
    border-radius: .8rem; }

.footer {
  background-color: #E7ECFF; }
  .footer__first-row {
    padding: 6.1rem 0 4rem; }
  .footer__second-row {
    border-top: 1px solid #CDD1D4;
    padding: 2rem 0 3.2rem; }
  .footer__button {
    align-self: center;
    grid-column: 10 / 13;
    justify-self: end; }

.container {
  width: 1110px;
  margin: 0 auto; }
  @media only screen and (max-width: 75em) {
    .container {
      width: 90%; } }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 3em; }

.wrapper {
  padding: 10rem 0; }

.flex {
  display: flex; }

@media only screen and (max-width: 50em) {
  .no-display {
    display: none; } }

.header {
  background-color: transparent;
  padding: 1.1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; }
  @media only screen and (max-width: 50em) {
    .header {
      background-color: white; } }
  .header__button {
    justify-self: end;
    align-self: center;
    grid-column: 10 / 13; }

.logo-box {
  justify-self: center;
  align-self: center;
  grid-column: 6 / 8; }
  @media only screen and (max-width: 50em) {
    .logo-box--header {
      grid-column: 1 / 3; } }
  .logo-box__text {
    font-size: 2.6rem;
    font-weight: 900;
    color: #37447E;
    line-height: 3.8rem; }

.navigation {
  font-size: 1.4rem;
  align-self: center;
  grid-column: 1 / 4; }
  @media only screen and (max-width: 50em) {
    .navigation--header {
      display: none; } }
  .navigation__list {
    display: flex; }
  .navigation__item:not(:last-child) {
    margin-right: 6rem; }
  .navigation__link {
    text-decoration: none;
    color: #505F98;
    display: inline-block;
    transition: all .2s; }
    .navigation__link--footer {
      color: #929ECC; }
    .navigation__link:hover {
      color: #B0B8BC;
      transform: translateY(-2px); }
      .navigation__link:hover::after {
        transform: translateY(-1px); }

.hero {
  background-image: url(../img/hero-background.svg);
  background-repeat: no-repeat;
  background-position: right;
  padding-bottom: 30rem; }
  @media only screen and (max-width: 75em) {
    .hero {
      padding-bottom: 15rem; } }
  @media only screen and (max-width: 62.5em) {
    .hero {
      padding-bottom: 5rem; } }

.hero-content {
  grid-column: 1 / 7;
  margin-top: 15rem; }
  @media only screen and (max-width: 50em) {
    .hero-content {
      margin-top: 5rem; } }
  .hero-content__text {
    font-size: 1.8rem;
    line-height: 3rem; }
    .hero-content__text--first {
      margin-bottom: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .hero-content__text {
        font-size: 1.4rem;
        line-height: 2.5rem; } }
  .hero-content__options {
    display: flex; }

.hero-picture {
  grid-column: 7 / 13;
  position: absolute;
  right: 0;
  top: 20rem; }
  @media only screen and (max-width: 62.5em) {
    .hero-picture {
      top: 30rem; } }
  @media only screen and (max-width: 50em) {
    .hero-picture {
      top: 10rem;
      position: relative; } }
  @media only screen and (max-width: 62.5em) {
    .hero-picture__illustration {
      width: 70%;
      position: relative;
      right: -19rem; } }
  @media only screen and (max-width: 50em) {
    .hero-picture__illustration {
      width: 100%;
      position: relative;
      right: -3rem; } }

.small-card {
  display: flex;
  grid-column: 1 / 7;
  grid-row: 2 / 3; }
  @media only screen and (max-width: 62.5em) {
    .small-card {
      grid-column: 1 / span 12; } }
  .small-card--first {
    margin-right: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .small-card--second {
      grid-column: 1 / 12; } }
  .small-card__img {
    margin-bottom: 1.4rem; }
  .small-card__text {
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: #5D6970;
    margin-top: .6rem; }

.home-about__picture {
  grid-column: 7 / 13;
  grid-row: 1 / span 2; }
  @media only screen and (max-width: 62.5em) {
    .home-about__picture {
      grid-row: 1 / 2; } }
  @media only screen and (max-width: 37.5em) {
    .home-about__picture {
      align-self: center; } }

.story-card-content {
  grid-column: 1 / 7;
  align-self: end; }
  @media only screen and (max-width: 62.5em) {
    .story-card-content {
      align-self: center; } }
  .story-card-content--intro {
    grid-column: 8 / 13;
    align-self: center; }
    @media only screen and (max-width: 37.5em) {
      .story-card-content--intro {
        grid-column: 7 / 13; } }

.features {
  display: flex;
  justify-content: space-between; }
  .features__button {
    margin-top: 4rem; }
  .features__picture {
    grid-column: 1 / 7;
    justify-self: center;
    align-self: center; }

.pricing-section {
  background-image: url(../img/bckg-rectangle.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding-bottom: 5.6rem; }
  @media only screen and (max-width: 75em) {
    .pricing-section {
      background-size: auto; } }
  .pricing-section__content {
    position: relative; }
  .pricing-section__box {
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .pricing-section__button {
    margin-top: 1.8rem; }

.pricing-picture__img {
  width: 100%; }

@media only screen and (max-width: 75em) {
  .about-pictures {
    width: 100%; } }
