.hero {
    background-image: url(../img/hero-background.svg);
    background-repeat: no-repeat;
    background-position: right;

    padding-bottom: 30rem;

    @media only screen and (max-width: $bp-largest) {
        padding-bottom: 15rem;
    }

    @media only screen and (max-width: $bp-large) {
        padding-bottom: 5rem;
        background-size: 100%;
    }

    @media only screen and (max-width: $bp-medium) {
        padding-bottom: 0;
        background-position: top right;
        background-size: 140%;
    }

    @media only screen and (max-width: $bp-smallest) {
        background-size: 290%;
    }

}

.hero-content {
    grid-column: 1 / 7;
    margin-top: 15rem;
    z-index: 100;

    @media only screen and (max-width: $bp-medium) {
        margin-top: 5rem;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 4;
        grid-row: 1 / span 2;
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        text-align: center;
    }

    &__text {
        font-size: 1.8rem;
        line-height: 3rem;

        &--first {
            margin-bottom: 3rem;
        }

        @media only screen and (max-width: $bp-medium) {
            font-size: $font-small-3;
            line-height: 2.3rem;
        }
    }

    &__options {
        display: flex;
        justify-content: start;

        @media only screen and (max-width: $bp-smallest) {
            justify-content: center;
        }
    }
}

.hero-picture {
    grid-column: 7 / 13;
    position: absolute;
    right: 0;
    top: 20rem;
    z-index: 10;

    @media only screen and (max-width: $bp-large) {
        top: 30rem;
    }

    @media only screen and (max-width: $bp-medium) {
        top: 10rem;
        position: relative;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        position: unset;
    }


    &__illustration {

        @media only screen and (max-width: $bp-large) {
            width: 70%;
            position: relative;
            right: -19rem;
        }

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            position: relative;
            right: -4.8vw;
        }

        @media only screen and (max-width: $bp-smallest) {
            right: -1.3rem;
        }
    }
}

.small-card {
    display: flex;

    grid-column: 1 / 7;
    grid-row: 2 / 3;

    @media only screen and (max-width: $bp-large) {
        grid-column: 1 / span 12;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 2 / span 10;
        grid-row: 3 / 4;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 5;
    }

    &--first {
        margin-right: 3rem;
    }

    &--second {

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 12;
        }
    }

    &--presentation {
        grid-column: 1 / 7;
        grid-row: 2 / 3;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 12;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 5;
            grid-row: 3 / 4;
        }
    }

    &__img {
        margin-bottom: 1.4rem;
    }

    &__text {
        font-size: $font-small-3;
        line-height: 1.8rem;
        color: $color-grey-dark;
        margin-top: .6rem;

        @media only screen and (max-width: $bp-small) {
            font-size: 1rem;
        }
    }
}

.home-about {

    &__picture {
        grid-column: 7 / 13;
        grid-row: 1 / span 2;

        @media only screen and (max-width: $bp-large) {
            grid-row: 1 / 2;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 3 / 11;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 5;
        }
    }
}

.home-presentation {

    &__picture {
        grid-column: 7 / 13;
        grid-row: 1 / span 2;
        position: absolute;
        right: 0;

        @media only screen and (max-width: $bp-medium) {
            position: relative;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }
    }
}

.story-card-content {

    grid-column: 1 / 7;
    align-self: end;

    @media only screen and (max-width: $bp-large) {
        align-self: center;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 2 / 12;
        grid-row: 2 / 3;
        margin-top: 6rem;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 5;
        text-align: center;
    }

    &--intro {
        grid-column: 8 / 13;
        align-self: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 12;
            text-align: center;
            margin-top: 6rem;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / span 4;
        }
    }

    &--presentation {
        grid-column: 1 / 7;
        align-self: start;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 5;
            grid-row: 2 / 3;
        }
    }
}

.features {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $bp-small) {
        margin-top: 0;
    }

    &__card {
        //
    }

    &__button {
        margin-top: 4rem;
    }

    &__picture {
        grid-column: 1 / 7;
        justify-self: center;
        align-self: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 3 / 11;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / span 4;
        }
    }
}

.pricing-section {
    background-image: url(../img/bckg-rectangle.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding-bottom: 5.6rem;

    @media only screen and (max-width: $bp-largest) {
        background-size: auto;
    }

    @media only screen and (max-width: $bp-medium) {
        padding-bottom: 0;
        background-image: none;
        background-color: #f3f6ff;
    }

    &__box {
        grid-column: 3 / 11;
        grid-row: 1 / 2;
        text-align: center;
        align-self: center;
        margin: 0 7rem;

        @media only screen and (max-width: $bp-largest) {
            margin: 0;
        }

        @media only screen and (max-width: $bp-medium) {
            padding: 6rem 0;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 5;
        }
    }

    &__button {
        margin-top: 1.8rem;
    }
}

.pricing-picture {

    grid-column: 1 / 13;
    grid-row: 1 / 2;
    margin: 0 2rem;

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 5;
    }

    &__img {
        width: 100%;

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }
    }
}

.about-pictures {

    @media only screen and (max-width: $bp-largest) {
        width: 100%;
    }

    &--presentation {

        @media only screen and (max-width: $bp-largest) {
            width: 70%;
            position: relative;
            right: -16vw;
        }

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            height: 80%;
            position: relative;
            right: -4.8vw;
            top: -8vw;
        }

        @media only screen and (max-width: $bp-small) {
            top: -8vw;
        }
    }
}

.about-price {

    &__order {
        grid-column: 1 / 9;
        grid-row: 1 / 2;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 5;
            text-align: center;
        }
    }
}

.feature {
    grid-row: 2 / 3;
    margin-top: 8rem;

    @media only screen and (max-width: $bp-small) {
        grid-row: 1 / 2;
        text-align: center;
    }

    &--1 {
        grid-column: 1 / 5;

        @media only screen and (max-width: $bp-small) {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 5;
        }
    }

    &--2 {
        grid-column: 5 / 9;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 7 / 11;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 2 / 4;
            grid-row: 3 / 4;
        }

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 5;
        }
    }

    &--3 {
        grid-column: 9 / 13;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 3 / 4;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 2 / 4;
            grid-row: 4 / 5;
        }

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 5;
        }
    }

    &__value {
        font-weight: 500;
        font-size: $font-large-2;
        line-height: 4.8rem;
        color: $color-primary-light-3;
    }

    &__text {
        font-size: $font-small-2;
        line-height: 2.4rem;
        color: $color-grey-dark;
        margin-top: .8rem;
    }
}